stages.advance.not-on-owned-island=You must be on your own island to advance the stage.
stages.advance.need-more-blocks=You must mine {0} more blocks to advance to next stage.
stages.advance.current-stage=Current stage: {0} (ID: {1})
stages.advance.current-progress=Blocks mined: {0}

quests.completed=Quest "{0}" completed!
quests.introduction1=Welcome to OneBlock, the ultimate Minecraft challenge which complements the classic OneBlock experience with various RPG elements! A multitude of fascinating locations, stunning biomes, and hidden treasures await you in a world full of surprises that will test your skills.
quests.introduction2=Your adventure begins on a floating, regenerating block on an island that''s all yours. As you progress, you''ll unlock a series of quests that will introduce you to the core elements of OneBlock. To begin, mine 10 blocks. Keep an eye out on /quests in case you ever forget something, there you''ll find all your current and completed quests.
