//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        mavenCentral()
//        maven {
//            url "https://repo.papermc.io/repository/maven-public/"
//        }
////        maven("https://repo.papermc.io/repository/maven-public/")
//    }
//}

rootProject.name = 'floxyoneblock'

